{% extends 'base.html' %}
{% block title %} Encontro | Submission Result {% endblock title %}
{% block content %}
<div class="container">
	<div class="jumbotron my-4">

	   	<h3 class="text-info">{{ attempted_question.question.html|safe }}</h3>

		<p>
		    <strong>Your answer: </strong>
		    {{ attempted_question.selected_choice.html|safe }}
		</p>

		{% if attempted_question.selected_choice.is_correct %}
		<h4 class="text-success">Your answer is submitted</h4>
		{% else %}
		<h4 class="text-success">Your answer is submitted</h4>
		{% endif %}

		<a class="btn btn-info" href="{% url 'quiz:play' %}">Show next question</a>
	</div>
</div>

{% endblock content %}